.slide-item-1 {
  background: url("img-slider/analysis-1000px-min.webp") no-repeat center center;
  background-size: cover;
  height: 65vh !important;
}

.slide-item-2 {
  background: url("img-slider/hospitality-min.webp") no-repeat center center;
  background-size: cover;
  height: 65vh !important;
}

.slide-item-3 {
  background: url("img-slider/interview-1000px-min.webp") no-repeat center
    center;
  background-size: cover;
  height: 65vh !important;
}

.slide-item-4 {
  background: url("img-slider/agreement-1000px-min.webp") no-repeat center
    center;
  background-size: cover;
  height: 65vh !important;
}

.slide-item-5 {
  background: url("img-slider/accounting-min.webp") no-repeat center center;
  background-size: cover;
  height: 65vh !important;
}

/* CAROUSEL EVENTS */
.event-text {
  z-index: 10;
  letter-spacing: 1.25px;
  animation-name: animeEventTextUp;
  animation-duration: 1.5s;
}
@keyframes animeEventTextUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* END OF CAROUSEL EVENTS */
/* .header::after {
  content: "hello";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7) ;
} */

.slide-item-1::after,
.slide-item-2::after,
.slide-item-3::after,
.slide-item-4::after,
.slide-item-5::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
/* .header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
} */

#divider-section {
  height: 100px;
}

.test-para-1 {
  visibility: hidden;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  animation-name: animTextUp;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  z-index: 100;
}

.test-para-1 h2,
.test-para-1 h3 {
  font-size: 80px;
  font-weight: 300 !important;
  letter-spacing: 2.5px !important;
  line-height: 1 !important;
}
.test-para-1 h3 {
  font-weight: 700 !important;
}

@media screen and (max-width: 767px) {
  .test-para-1 h2,
  .test-para-1 h3 {
    font-size: 35px;
    line-height: 1.2em;
  }
  .test-para-1 h3 {
    margin-bottom: 2rem !important;
  }
}

.test-para-2 {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: animTextUp;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 4s;
}
.test-para-3 {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: animTextUp;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 8s;
}
.test-para-4 {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: animTextUp;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 12s;
}
.test-para-5 {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: animTextUp;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-delay: 16s;
}

@keyframes animTextUp {
  0% {
    transform: translateY(350px);
    visibility: hidden;
    opacity: 0;
  }

  7% {
    transform: translate(0%);
    visibility: visible;
    opacity: 1;
  }
  18% {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
  20% {
    transform: translateY(0);
    visibility: hidden;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    visibility: hidden;
    opacity: 0;
  }
}

/* NANOGALLERY2 */

@media screen and (max-width: 600px) {
  .nGY2GThumbnail {
    animation-name: scaleImg;
    animation-duration: 0.5s;
  }
}

@keyframes scaleImg {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
/* ******************************** */
body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* background: yellow; */
  /* overflow-x: hidden; */
}

.logo-wrapper {
  width: 35px;
  height: 35px;
  margin-bottom: 5px;
}

@media screen and (min-width: 992px) {
  .logo-wrapper {
    width: 70px;
    height: 70px;
  }
}
.logo-name {
  color: rgb(0, 0, 128);
  font-size: 1rem;
  font-weight: 700;
}

.logo-name span {
  letter-spacing: 1.25px;
}

@media screen and (min-width: 768px) {
  .logo-name {
    font-size: 2rem;
  }
}

.gradient-text {
  /* font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  display: inline-block; */
  background-image: linear-gradient(to right, rgb(0, 0, 128), rgb(255, 215, 0));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255));
  /* box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05); */
  transition: all 0.7s;
}

.nav-centering {
  padding: 10px 15px;
}

/* before min-width: 1250px */
@media screen and (min-width: 992px) {
  .nav-centering {
    padding: 20px 180px;
  }
}

.nav-centering-logo {
  padding: 20px;
}

@media screen and (min-width: 992px) {
  .nav-centering-logo {
    padding: 20px 180px;
  }
}
.menu-item {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #b11226;
  color: rgb(255, 255, 255);
  color: rgb(128, 128, 0);
  color: #000080;
  color: #0b0b45;
  transition: color 0.5s;
}

.menu-item:hover {
  color: #5a5a5a;
}

.nav-active {
  color: #808000;
}

.landing-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.landing-right {
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255)),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
}

#opening {
  padding-top: 150px;
  /* height: 100vh; */
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255)),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
  overflow-x: hidden;
}

#landing {
  margin-top: 75px;
  /* padding-top: 250px; */
  /* height: 70vh; */
  background: linear-gradient(
      rgba(255, 255, 255),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255)
    ),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
}

@media screen and (min-width: 992px) {
  #landing {
    margin-top: 125px;
  }
}

.col-helper-left {
  padding-top: 25px;
  padding-bottom: 40px;
}
#landing blockquote {
  color: #000080;
  /* color: #fff; */
  font-size: 24px;
  line-height: 1.25;
  font-style: italic;
  font-weight: 300;
}

.quote-source {
  color: #000080;
  font-size: 1rem;
  line-height: 0.5;
}

.landing-img img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.main-img-wrapper {
  position: relative;
  animation-name: animFromRight;
  animation-duration: 1.5s;
}
.design-element {
  width: 25%;
  width: 5rem;
  height: 5rem;
  position: absolute;
  bottom: -2.5rem;
  right: 20%;
  /* right: 10%;
  bottom: -15%; */
  /* bottom: -15%;
  position: absolute;
  right: 10%;
  z-index: 2; */
}

.quote-wrapper {
  animation-name: animFromLeft;
  animation-duration: 1.5s;
}
@keyframes animFromLeft {
  0% {
    transform: translateX(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animFromRight {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#offer {
  padding-top: 150px;
  height: 70vh;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    url(img/bg-blue-white.png) no-repeat center center / cover;
}

#sales-points {
  padding-top: 75px !important;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(img/bcg-section-sales-points.jpg) no-repeat center center / cover;
}

.card-title {
  font-size: 2.75rem;
}

/* SLIDE FROM DOWN */
.item-slide-from-down {
  transition: 1s ease;
}

.item-slide-from-down--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateY(4rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-down--hidden {
    opacity: 1;
    transform: translateY(0);
  }
}
/* END SLIDE FROM DOWN */

/* SLIDE FROM LEFT */
.item-slide-from-left {
  /* text-align: center;
  margin-bottom: 4rem; */
  /* transition: transform 1s, opacity 1s; */
  transition: 1s ease;
}

.item-slide-from-left--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateX(-8rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-left--hidden {
    opacity: 1;
    transform: translateX(0);
  }
}
/* END SLIDE FROM LEFT */

/* SLIDE FROM RIGHT */
.item-slide-from-right {
  transition: 1s ease;
}

.item-slide-from-right--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateX(8rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-right--hidden {
    opacity: 1;
    transform: translateX(0);
  }
}
/* END SLIDE FROM RIGHT */

/* CONTACT BUTTONS */
#phoneBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99999;
  border: none;
  outline: none;
  background-color: red;
  background: rgb(0, 110, 51);
  background: #808000;
  color: #fff;
  /* padding: 15px; */
  /* border-radius: 10px; */
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  width: 60px;
  height: 60px;
  /* padding: 5px 10px 5px 10px; */
  background-color: #ffffff;
  border-radius: 13px 111px 111px 111px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  /* border-radius: 50%; */
}
.fa-phone,
.fa-envelope {
  color: #000080;
  /* width: 50px;
  height: 50px; */
}

#emailBtn {
  position: fixed;
  bottom: 10px;
  right: 80px;
  z-index: 99999;
  border: none;
  outline: none;
  background-color: red;
  background: rgb(0, 110, 51);
  background: #808000;
  color: #fff;
  /* padding: 15px; */
  /* border-radius: 10px; */
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  width: 60px;
  height: 60px;
  /* padding: 5px 10px 5px 10px; */
  background-color: #ffffff;
  border-radius: 13px 111px 111px 111px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  /* border-radius: 50%; */
}
.contactBtn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  /* a is inline element, so for padding to work as expected display should be set to inline-block*/
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;

  /* put transition on the original 'state', e.g. before hover */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  /*only necessary for .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;
}

#phoneBtn,
#emailBtn {
  animation-name: animBtnContact;
  animation-duration: 1s;
}

@keyframes animBtnContact {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* #contact {
  background: url(img/bcg-contact.png) no-repeat center center / cover;
} */

/* .contact-img-wrapper {
  background: url(img/bcg-contact.png) no-repeat center center / cover;
} */

/* CONTACTS SECTION */

#contacts {
  padding-top: 75px;
}

@media screen and (min-width: 768px) {
  #contacts {
    padding-top: 150px;
  }
}
.contact-text-wrapper {
  position: relative;
}

.contact-text {
  position: absolute;
  top: 0;
  left: 45%;
  transform: translateX(-50%);
}

/* FOOTER */

.footer-recruitment {
  letter-spacing: 1.5px;
}

footer ul,
footer .copyright {
  font-weight: 300;
}

.link-unstyled,
.link-unstyled:link,
.link-unstyled:hover {
  color: inherit;
  text-decoration: inherit;
  background: transparent;
}

/* #footer {
  background: url(img/Group1.png) no-repeat center center / cover;
} */

/* ABOUT SECTION */

#about-main {
  padding-top: 75px;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(img/bcg-section-sales-points.jpg) no-repeat center center / cover;
}

@media screen and (min-width: 768px) {
  .card2 {
    border-left: 0.5px solid lightgray;
    border-right: 0.5px solid lightgrey;
  }
}

.underline-blue {
  height: 1.25px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #012bd3 !important;
  margin: 0;
  /* margin-bottom: 40px; */
  border: 0;
}

/* ABOUT HEADING */
#header {
  /* padding-top: 125px; */
  /* margin-top: 75px; */
  height: 100%;
  width: 100%;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(img/team2500px-min.webp) no-repeat center center / cover;
}

.header-helper {
  margin-top: 75px;
  height: 400px;
  color: #0b0b45;
  /* background-color: yellow; */
}

@media screen and (min-width: 768px) {
  .header-helper {
    margin-top: 125px;
  }
}

.about-title-up {
  letter-spacing: 1.25px;
  animation-name: animAboutUsUp;
  animation-duration: 1.5s;
}
@keyframes animAboutUsUp {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-title-down {
  letter-spacing: 1px;
  animation-name: animAboutUsDown;
  animation-duration: 1.5s;
}
@keyframes animAboutUsDown {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* CLIENTS PAGE */
#clients-header {
  /* padding-top: 125px; */
  /* margin-top: 75px; */
  height: 100%;
  width: 100%;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(img/clock-1500px-min.webp) no-repeat center center / cover;
}

/* uses classes from above page/section */

/* .header-helper {
  margin-top: 75px;
  height: 400px;
  color: #0b0b45;
}

@media screen and (min-width: 768px) {
  .header-helper {
    margin-top: 125px;
  }
} */

/* #clients {
  color: #0b0b45;
} */

.event-title {
  letter-spacing: 0.75px;
}
.underline-long {
  height: 1px;
  background: #d3d3d3;
  margin: 0;
  margin-bottom: 40px;
  border: 0;
}

/* FADE IN EFFECT */
.item-fade-in {
  transition: 1s ease;
}

/* .item-slide-from-down--hidden */
/* .item-fade-in--hidden */

.item-fade-in--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  /* transform: translateY(4rem); */
}

/* below will block fade in on big screen */
/* @media screen and (min-width: 576px) {
  .item-fade-in--hidden {
    opacity: 1;
    transform: translateY(0);
  }
} */
/* END FADE IN EFFECT */

/* END OF CLIENTS PAGE */

/* REFERENCES */

#references .blockquote {
  font-style: italic;
  font-weight: 300;
}

#references .carousel-item {
  height: 330px;
}

.carousel-item h5 {
  color: #0b0b45;
}
@media screen and (min-width: 768px) {
  .car-btn-prev {
    left: -100px;
  }

  .car-btn-next {
    right: -100px;
  }
}

@media screen and (max-width: 768px) {
  .car-btn-prev {
    visibility: hidden;
    opacity: 0;
  }

  .car-btn-next {
    visibility: hidden;
    opacity: 0;
  }
}
/* END OF REFERENCES */

/* CANDIDATES */

#header-candidates {
  /* padding-top: 125px; */
  /* margin-top: 75px; */
  height: 100%;
  width: 100%;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(img/candidates-1500px-min.webp) no-repeat center center / cover;
}

.name-label::after {
  content: "*";
  color: red;
  padding-left: 0.2em;
}

.btn-custom {
  text-transform: uppercase;
  color: #fff;
  background-color: #000080;
  border: 0;
  padding: 12px 18px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 7px;
  margin: 20px;
  transition: all 0.4s;
}

.btn-custom:hover {
  background-color: #0b0b45;
}
/* END OF CANDIDATES */

/* Data */
.data {
  width: 100%;
  height: 100%;
  padding: 75px 0;
}

.data-header {
  text-align: center;
}

.data-header h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.data-header h1 {
  font-size: 50px;
  color: #0b0b45;
  color: #fff;
  letter-spacing: 3px;
  margin-bottom: 12px;
}

.data-header h2 {
  color: #777;
  margin-bottom: 40px;
}

.data-header h2 span {
  letter-spacing: 3px;
}
.data-list {
  width: 60%;
  height: 900px;
  margin: auto;
  position: relative;
}

.data-item {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.data-item:nth-child(1) {
  top: 0;
  left: 0;
}

.data-item:nth-child(2) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.data-item:nth-child(3) {
  bottom: 0;
  right: 0;
}

.data-item span:nth-child(1) {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #5a5a5a;
}

.data-item span:nth-child(2) {
  font-family: "Kanit", sans-serif;
  font-size: 200px;
  color: #c03740;
  color: #000080;
  color: #0b0b45;
  line-height: 1;
}
/* End of Data */

/* Responsive */
@media (max-width: 1500px) {
  /* html {
    font-size: 55%;
  } */
}

@media (max-width: 1300px) {
  .data-list {
    width: 70%;
  }
}

@media (max-width: 1100px) {
  .data-list span:nth-child(2) {
    font-size: 100px;
  }
}

@media (max-width: 900px) {
}

@media (max-width: 700px) {
}

@media (max-width: 500px) {
  .data-item span:nth-child(2) {
    font-size: 120px;
    font-size: 70px;
  }

  .data-header h3 {
    font-size: 20px;

    letter-spacing: 3px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    margin-bottom: 10px;
  }

  .data-header h1 {
    font-size: 50px;
    font-size: 25px;

    letter-spacing: 3px;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
    margin-bottom: 6px;
  }
  .data-list {
    height: 450px;
  }
}
/* End of Responsive */

/* DIVERSITY */
#diversity {
  background: #0b0b45;
  color: #fff;
  letter-spacing: 0.5px;
}

#diversity h2 {
  font-size: 40px;
}
/* END OF DIVERSITY */
